<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jcleaner.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jcleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jcleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="39424">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BbhMHuKL/CxvM2Epd7SFlrZa3OY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomControlNew.dll" size="30720">
      <assemblyIdentity name="CustomControlNew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>szkB9JbgP/cK5sQeqC2dzHBVnQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jcleaner.exe" size="465408">
      <assemblyIdentity name="Jcleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J/cJffsYa6gnfOXn0YV1tfAHthI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="153088">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B70LMdA/OSAaRyCbp+txOOnxqCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Image\001.png" size="4187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEedQVx0AYiGgOgs4RyvdtpKCnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\002.png" size="4189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vb5TeIFLaqRvyZZQUVvHnTCcidQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\003.png" size="4295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c3/cVjvzvxD1AUiuQ5DAzSyfvLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\03.jpg" size="46853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EWt04hKgUf+/mfu5thfrBDEf63s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\04.jpg" size="52898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lXA6jygSKj4HFke7v9oi3rwzVZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\05.jpg" size="46576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0DNtu8yQhIl7C2VZDo5YQLCwOg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\06.jpg" size="51424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+Yv+pcwG6lxJ+UZSeZFxe0hMuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\about1.jpg" size="89427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I+1FgMbap49Ovt8HcvyMuM1rTco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\about-banner.jpg" size="283381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+OC+HsotevqYHiP3hPV+3NFbgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Application.png" size="25863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0gSX4B2xbTymo2yRuGfNMtrzYJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\award.jpg" size="24421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5RYmvbDnhGv8eMiIn/UZByLodJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\banner.jpg" size="254838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yMpC8kVKz7to28hDoOh0ebRnMKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\buttonclean.png" size="5050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UC0yrAXntRbYFOjyc3oSKAoe/p0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\buttonscan.png" size="4675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nsCrhpc+fltyABftA5SqY7NM68Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\buy.jpg" size="62736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g523YpG0qzZ2D5PNu+PXk6U1siI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\c1.png" size="4459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NcDeD0oC/jwV+zlX55HtOC7gfxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\c2.png" size="2977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UZrYvkRcIvR3m6RZNZkJWLPhCUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\c3.png" size="7031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5DZ3zbCapkUhL5XvOxSMt0RzXJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\c4.png" size="6446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>51jmXiBioLydDxFsx0q+BN4MEzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\c5.png" size="5841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9tSRW8gwbYhxk1O79LPVpPn6rMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\c6.png" size="6355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mYgy0M1pXlCARP7I/PXtxrx0yNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\CenterCollection.png" size="16630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cJQtKpoeTYmdFaUfSfPUzS+8sIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\circle1.jpg" size="50848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fH4vW+kArnybJtlotuvvLpPOpXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Close.png" size="275511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OlilysQoqz2tNnpZ0mgXHYWHodg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\ClosedButton.png" size="2370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mk9L+kqly3PXBVhV6rBRuXWnJf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\contact-banner.jpg" size="145025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/gDQO9PV7dyiTzHC9pzrR2UKhBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Double Circle Loading.gif" size="20697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>It98uo+lL+054/nNNMTtp0LHKb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\download.jpg" size="63063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FEVuBV9mJWzTijWXmQMVjOnFhXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\download-banner.jpg" size="269740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SP3QADmGry457swHpxYpiRqeVUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\faster.jpg" size="17669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mEkyWPfYB3QTZXBaTWoSNfU3Jcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\favicon.ico" size="19613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CoS4BBHv9H/AvdXyql4f/GLL6T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\FINAL-LOADING-2.gif" size="9303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zhsPvDkq8sRikKxZHs8e6rN8N7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Firefox.png" size="39485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SCpUSVinmDKm2JbpbdvTx9kEYHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\FooterImage.png" size="17183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PIJl/twc5hBwDgWXMcNElECWNkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\full-bg.jpg" size="95612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pZFvXEH85Eoy99pPqIdc+q5z7vY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\001.png" size="4187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEedQVx0AYiGgOgs4RyvdtpKCnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\002.png" size="4189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vb5TeIFLaqRvyZZQUVvHnTCcidQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\003.png" size="4295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c3/cVjvzvxD1AUiuQ5DAzSyfvLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\01.jpg" size="49935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IfEh/QEuXTD/hYc+O/J8fVLaSVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\01.png" size="3324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UB3SX/9ASQTWLVkwmWDjRstOT6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\02.png" size="2969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ou3CRu5iu/XeZRECtnKuqxOPsTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\03.png" size="3459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OngzXneMh8ku98njLDNEcWHnw2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\04.png" size="3494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o83sNUTgokbTU+C8TV57SmdsbPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\05.png" size="3465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QsPU7Xp9c7aBeakd2u1PUlO+bFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\06.png" size="3175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jQdE4MO2rFGmsluRY8yLebJIdV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\award.jpg" size="24421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5RYmvbDnhGv8eMiIn/UZByLodJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\circle2.png" size="42880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jeC9imIfDarksvuyjDUfiKP9lzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\faster.jpg" size="17669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mEkyWPfYB3QTZXBaTWoSNfU3Jcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\LOGO.png" size="5250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0NVmk13KV84CgZBQt0bU8xh84lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\quicker.jpg" size="24422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2dfbCWMYOCjJCucmzR9lhPhH44s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\dark\Safer.jpg" size="16881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MTDZbHvBbUE3fBFYIxiVBxukd1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\001.png" size="4187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEedQVx0AYiGgOgs4RyvdtpKCnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\002.png" size="4189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vb5TeIFLaqRvyZZQUVvHnTCcidQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\003.png" size="4295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c3/cVjvzvxD1AUiuQ5DAzSyfvLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\01.jpg" size="46323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gx09xO8Co6NokCPSHdEzDgp+8p0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\02.jpg" size="45753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s+KojjDexbl/oDjS2znqBDdt3CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\03.jpg" size="46853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EWt04hKgUf+/mfu5thfrBDEf63s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\04.jpg" size="52898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lXA6jygSKj4HFke7v9oi3rwzVZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\05.jpg" size="46576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0DNtu8yQhIl7C2VZDo5YQLCwOg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\06.jpg" size="51424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+Yv+pcwG6lxJ+UZSeZFxe0hMuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\award.jpg" size="24421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5RYmvbDnhGv8eMiIn/UZByLodJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\circle1.jpg" size="50848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fH4vW+kArnybJtlotuvvLpPOpXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\faster.jpg" size="17669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mEkyWPfYB3QTZXBaTWoSNfU3Jcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\LOGO.png" size="5250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0NVmk13KV84CgZBQt0bU8xh84lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\quicker.jpg" size="24422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2dfbCWMYOCjJCucmzR9lhPhH44s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\fwdsysimages\light\light\Safer.jpg" size="16881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MTDZbHvBbUE3fBFYIxiVBxukd1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\g1.png" size="6747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vuXN4h6BCiqn/heXzSA/lM1HvHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\g2.png" size="6749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2JdSw6XqwstbeE2z+gSbtfwOLsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\g3.png" size="6543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sv/41tMi8i1CRsmH1x4X7yM+AxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\g4.png" size="11003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8XOEVrRrvZ/15lSNkHofUowRhM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Google Chrome.png" size="4639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sKec7VgoavIMPYjfvrGDOgS583c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\icon1.jpg" size="21061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DzY/3dm9aDKQnlrBdv6Vxpvlmos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\icon2.jpg" size="22862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BIlZfVDctoGglsm7GLKD08yIRA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\icon3.jpg" size="19317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/G8eUhXeMHOiIOTaWn3qcRpDMq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\icon4.jpg" size="21643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3NyE+GLd9PeZ6pdEqn5euk6MTsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Internet Explorer.png" size="31020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S8f6PgxQFSatRLx3DYDUlXCg5sM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Internet.png" size="33850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3w2kkiqpJbagGtLyqhb8R3jvPog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\l1.png" size="3902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxCmmXhLTpetK+yXNfDi5JFFjmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\l2.png" size="3267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O0rG+2iNJAoLKH51EBc9xfA31/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\l3.png" size="4010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YFkfq+Xo6n5/G86UHaY01cn28hU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\loading.gif" size="143065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RXE2JDjRFt8VRmyMUQ2LEEx+4vA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\loading7_light_blue.gif" size="43906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h0KnN3gwuV2tRsqOce0SuzIiYD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\logo.jpg" size="21285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MRNe99XgwIrWPn0/DHLIhOL3CMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\logo.png" size="5250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0NVmk13KV84CgZBQt0bU8xh84lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\MechineLoading.gif" size="18215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UXP0N1Xn/l+vDwrRguBc2huIWec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Multimedia.png" size="25226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S0KaCIRMiv6V+F6/0A2axLULTwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\popup.jpg" size="226669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xUHoK0hN07pkztWyvKeCLitbBk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\price.png" size="13079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZELr2337DlgKKjS+2O2otUIV194=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\registry 2.jpg" size="2505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PdieqiFK8yo1SNaN7enwjmBEFXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Safer.jpg" size="16881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MTDZbHvBbUE3fBFYIxiVBxukd1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\side-img-1.png" size="75682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lyr9pzwskGwULtlzRjATrCz7Zmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\support-banner.jpg" size="222146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WxcaMAcWBQXOL3AnRpP3a9Po7IE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Sys Cleaner Logo.ico" size="59462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TVNAClff0axqcnoaUgbvy3t7cV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Sys Cleaner Logo.png" size="2551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AoxS8qgI0EDnDEG6J9QkBFQvTVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Sys Clear With White Name.png" size="6203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oP3+jtm7lGIPUcR86+BLDCaiArE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\System.png" size="36814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6O5FKmqxOQqUaYrhnkX4DW1DLH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Utilities.png" size="26975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CBEfquMPCCfQmPNfe44Z5XdFgkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Window Explorer.png" size="8607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1tcp+/iZGyCTfYLxvMdptsf/wm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Jcleaner.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>